# MassMp3Joiner

./: README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stc/lss/projects/MassMp3Joiner/: Application.java
src/main/java/com/stc/lss/projects/MassMp3Joiner/util/: Partition.java  SyncPipe.java
utils/mp3wrap-0.5/: Readme.txt
