mp3wrap=./utils/mp3wrap-0.5/mp3wrap.exe
mp3val=./utils/mp3val-0.1.8/mp3val.exe
chunk-size=7
shuffle=true
#input-dir=C:/Music/!!disk/backup_28.02.2020
#output-dir=C:/Music/!!disk/!new\
input-dir=C:/1/inp
output-dir=C:/1/output